[meta]
; site title, show in <title>
title = 冻结的黎明

; subtitle, words after title, in description
subtitle = Static Site Generator

; print in html <meta>
keyword = pugo,golang,static,site,generator

; print in html <meta>
desc = go,php

; build links for feed, sitemap
domain = qf.yqplan.com

; root path for site; if empty, build as http://{domain}/
root = http://qf.yqplan.com/

; cover page for homepage
cover = @media/cover.jpg

; global language
lang = zh

; nav data
[nav]
; reference to [home] block, same below.
-:home
-:archive
-:about

[nav.home]
link = /
title = Home
i18n = home
; set nav to active status
hover = home

[nav.archive]
link = /archive
title = Archive
i18n = archive
hover = archive

[nav.about]
link = /about
title = About
i18n = about
; browser open in new tab
; blank = true
hover = about

[nav.source]
link = http://pugo.io
title = Source
i18n = source
blank = true

; author data
[author]
-:shaco

[author.shaco]
name = 河边的老牛
email = qianfeng5511@163.com
url = http://qf.yqplan.com
avatar = @media/author.png

; comment settings
[comment.disqus]
site =

; build settings
; ignore files to build or copy
[build.ignore]
-:CNAME
-:.git

